:root{
    --light: #fff;
    --dark: #333;
    --primary: #ddd; 
    --shadow: 0px 1px 5px rgba(104,104,104,0.8);  
}

/* Globals */

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc; 
}

body{
    padding: 30px 50px; 
    line-height: 1.5; 
    color: var(--dark); 
}

.btn{
    text-decoration: none;
    color: var(--light); 
    background: var(--dark); 
    padding: 0.8rem 1.3rem; 
    box-shadow: var(--shadow);
}

.btn:hover{
    color: var(--dark); 
    background: var(--primary); 
    transition: 300ms ease-in-out; 
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

img{
    max-width: 100%;
}

/* Nav Bar */
.main-nav{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
}

.main-nav a{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    background: var(--primary); 
    color: var(--dark); 
    padding: 0.8rem;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    display: block; 
}

.main-nav a:hover{
    color: var(--light); 
    background: var(--dark); 
    transition: 300ms ease-in-out;
}

/* Main Section */

.main{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase topBoxA'
                         'showcase topBoxB';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg); 
    background-position: center;
    background-size: cover;
    padding: 3rem; 
    color: var(--light); 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}
.showcase p{
    font-size: 1.5rem;
    margin-top: 0; 
}

.topBox{
    background: var(--primary); 
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.topBox p{
    font-size: 1.5rem;
}

.topBoxA{
    grid-area: topBoxA;
}
.topBoxB{
    grid-area: topBoxB;
}

/* Boxes */
.boxes{
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    text-align: center;
}

.box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    text-align: center;  
}

/* Info */
.info{
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--primary); 
    padding: 2.5rem;
    box-shadow: var(--shadow);
}
.info h1{
    font-size: 2rem; 
}

/* Portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    box-shadow: var(--shadow);
    width: 100%;
}

/* Footer */
footer{
    margin-top: 2rem;
    text-align: center; 
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px){
    .main{
        grid-template-areas: 
        'showcase showcase'
        'topBoxA topBoxB';
    }

    .showcase{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .showcase h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .showcase p{
        text-align: center;
    }

    .main-nav{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
        text-align: center;
       margin: auto;
    }

    .info .btn{
        display: block; 
    }
}

@media(max-width: 500px){
    .main{
        grid-template-areas: 
        'showcase'
        'topBoxA'
        'topBoxB';
    }
    .showcase{
        text-align: center;
    }
} 
